

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytreemap &mdash; pytreemap  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> pytreemap
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree_map.html">TreeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree_set.html">TreeSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pytreemap</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>pytreemap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytreemap">
<h1>pytreemap<a class="headerlink" href="#pytreemap" title="Permalink to this headline">¶</a></h1>
<p><img alt="build" src="https://travis-ci.com/GavinPHR/pytreemap.svg?branch=master" /> <img alt="codecov" src="https://codecov.io/gh/GavinPHR/pytreemap/branch/master/graph/badge.svg" /> <img alt="pypi_version" src="https://img.shields.io/pypi/v/pytreemap" /> <img alt="python_version" src="https://img.shields.io/badge/python-%3E%3D3.5-blue" /> <img alt="license" src="https://img.shields.io/github/license/GavinPHR/pytreemap" /></p>
<span class="target" id="module-pytreemap"></span><p><a class="reference internal" href="#module-pytreemap" title="pytreemap"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytreemap</span></code></a> is a Python implementation of Java TreeMap/TreeSet.
Most of the TreeMap/TreeSet APIs are implemented with some exceptions.
Please go to the <a class="reference internal" href="tree_map.html"><span class="doc">TreeMap</span></a> section or <a class="reference internal" href="tree_set.html"><span class="doc">TreeSet</span></a> section for
the full list of implemented APIs.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>TreeSet APIs are not yet implemented.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="tree_set.html"><span class="doc">TreeSet</span></a> is essentially <a class="reference internal" href="tree_map.html"><span class="doc">TreeMap</span></a> with dummy values.</p>
</div>
<p>The underlying data structure is the Red-Black tree and
offers <span class="math notranslate nohighlight">\(O(\text{log} n)\)</span> time complexity for
search (<a class="reference internal" href="tree_map.html#get" title="get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a>), insert (<a class="reference internal" href="tree_map.html#put" title="put"><code class="xref py py-meth docutils literal notranslate"><span class="pre">put()</span></code></a>), delete (<a class="reference internal" href="tree_map.html#remove" title="remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code></a>),
and many other operations.</p>
<p>Source code is available on <a class="reference external" href="https://github.com/GavinPHR/pytreemap">GitHub</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree_map.html">TreeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree_set.html">TreeSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Haoran Peng

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>